FlakySL/actix_failwrap/.github/actions/setup/action.yml
# This private action setups all the necessary to run on all the workflows.
#
# By default it installs rust considering the input 'rust-toolchain' to choose
# which toolchain to install, then installs all the required rust packages.
#
# If there is an npm package specified then it also installs node along
# the required packages.

name: Setup Environment

inputs:
  rust-toolchain:
    required: false
    default: stable
  rust-components:
    required: false
  rust-packages:
    required: false
  npm-packages:
    required: false

runs:
  using: "composite"
  steps:
    - name: Checkout Repository
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Configure GIT
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"

    - name: Setup Rust
      uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        toolchain: ${{ inputs.rust-toolchain }}
        components: ${{ inputs.rust-components }}

    - name: Install Rust Packages
      if: ${{ inputs.rust-packages != '' }}
      run: cargo install --force -y ${{ inputs.rust-packages }}

    - name: Setup Node
      if: ${{ inputs.npm-packages != '' }}
      uses: actions/setup-node@v4

    - name: Install NPM Packages
      if: ${{ inputs.npm-packages != '' }}
      uses: npm install -g ${{ inputs.npm-packages }}

FlakySL/actix_failwrap/.github/workflows/010-tests.yml
- name: Setup Environment
  uses: ./.github/actions/setup
  with:
    rust-toolchain: nightly
    rust-components: llvm-tools-preview
    rust-packages: cargo-llvm-cov